section header {
    padding-block: 12px 24px;
    border-top: 1px solid var(--stroke-color);
    font: var(--Span);

    a {
        justify-self: end;
        align-items: center;
        gap: 4px;

        span {
            background-image: url(../assets/ArrowRight.svg);
            width: 16px;
            height: 16px;
        }

        &:hover span {
            background-image: url(../assets/ArrowRight-hover.svg);
        }
    }
}

#featured {
    grid-area: featured;

    img {
        height: 100%;
        object-fit: cover;
    }
    
    .card {
        position: relative;
        overflow: hidden;
        border-radius: 4px;
        

        &::before {
            content: "";
            position: absolute;
            inset: 0;
            top: 50%;
            background: linear-gradient(180deg, transparent 0%, #020617 100%);
        }  
        
        figcaption {
            position: absolute;
            bottom: 0;
            padding: 24px;

            &:has(.text-lg) {
                padding: 12px;
            }

            h2 {
                margin-top: 8px;
            }
        }
    }
}

#weekly {
    grid-area: weekly;

    img {
        height: 160px;
        object-fit: cover;
    }

    figure {
        position: relative;

        .content-tag {
            position: absolute;

            top: 8px;
            left: 8px;
        }

        p {
            margin-top: 8px;
            font-weight: 800;
        }
    }
}

#ai {
    grid-area: ai;

    article div h3 {
        margin-block: 8px 4px; /* faz a margin top e bottom */
    }

    article div img {
        width: 176px;
         aspect-ratio: 1/1; /* faz a imagem ficar quadrada */
        object-fit: cover;
    }
}

aside {
    grid-area: aside;
}

#more {
    margin-top: 32px;
    
    h3 {
        margin-top: 8px;
    }

    img {
        width: 72px;
        aspect-ratio: 1/1;
        object-fit: cover;
    }
}